{
  "name": "pdf-compressor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.12.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev": "npm run dev -w @pdf-compressor/local-server",
    "lint": "npm run typecheck",
    "test": "vitest run",
    "test:integration": "vitest run tests/integration",
    "test:watch": "vitest",
    "typecheck": "tsc -b tsconfig.build.json",
    "check:editor-bundle": "node scripts/check-editor-bundle.mjs",
    "check:native-versions": "node scripts/check-native-versions.mjs",
    "benchmark:page-editor": "node scripts/benchmark-page-editor.mjs",
    "verify": "npm run typecheck && npm test && npm run test:integration && npm run build && npm run check:editor-bundle && npm run check:native-versions"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "jsdom": "^26.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.2",
    "vitest": "^3.0.8"
  }
}
